{
  "name": "Part1Google",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:html": "pug -o dest/ --pretty src/index.pug",
    "html:realtime": "pug -o dest/ --pretty -w src/index.pug ",
    "lint:html": "node_modules/.bin/htmlhint dest",
    "lint:css": "stylelint dest/styles/*.css",
    "prefix": "node_modules/.bin/postcss --use autoprefixer dest/styles/*.css --replace",
    "build:css": "node-sass src/styles/ -o dest/styles/  --output-style expanded",
    "css:realtime": "node-sass src/styles/ -w -o dest/styles/ --output-style expanded",
    "copy:js": "copyfiles -f src/js/* dest/js/",
    "copy:normalize": "copyfiles -f src/styles/normalize.css dest/styles/ && copyfiles -f src/styles/.stylelintrc dest/styles/",
    "copy:bootstrap": "copyfiles -f src/styles/bootstrap/* dest/styles/bootstrap/",
    "copy:all": "npm run copy:js && npm run copy:normalize && npm run copy:bootstrap",
    "serve": "http-server dest/",
    "open:server": "opn  http://127.0.0.1:8080",
    "build:project": "npm run build:html && npm run build:css &&  npm run copy:all && npm run lint:html && npm run lint:css && npm run prefix "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.0",
    "copyfiles": "^1.0.0",
    "htmlhint": "^0.9.13",
    "http-server": "^0.9.0",
    "node-sass": "^3.13.0",
    "opn": "^4.0.2",
    "opn-cli": "^3.1.0",
    "postcss-cli": "^2.6.0",
    "pug": "^2.0.0-beta6",
    "pug-cli": "^1.0.0-alpha6",
    "stylelint": "^7.6.0"
  }
}
